img
  display: block
  width: 100%

body
  font-family: $primary-font-family
  font-size: $font-size

h1,h2,h3,h4,h5,h6
  font-family: $heading-font-family

h3,h4,h5,h6
  font-family: $secondary-heading-font-family

h1
  font-size: $heading-1

h2
  font-size: $heading-2

h3
  font-size: $heading-3

h4
  font-size: $heading-4

h5
  font-size: $heading-5

h6
  font-size: $heading-6
