@import "../colors.scss";

button
  background-color: green
  color: $color2
  width: 100%
  height: 100%
  text-transform: uppercase
  font-size: 1.3em
  border-radius: .25em
  text-align: center
  padding: .4em 0
  border-top: none
  border-left: none
  border-right: .065em #006400 solid
  border-bottom: .065em #006400 solid

button:hover
  background-color: #006600
