.chat
    border-radius: 2em
    margin-top: 2%
    display: inline-block
    position: relative
    width: 60%
    height: auto
    margin: 1% 5%
.chat-to
    background-color: $darker2-color1
.chat-from
    float: right
    background-color: $lighter-color3
.talktext
    padding: .2em 2em
    text-align: left
    line-height: 1.5em
.talktext p
    color: $color1
    font-size: 1.25em
