/* Persistent Header Items */
.logo-flex
  @include add-webkit-v(display, flex)
  @include add-webkit-p(flex-direction, row)
  @include add-webkit-p(flex-wrap, nowrap)
  @include add-webkit-p(justify-content, center)
  @include add-webkit-p(align-items, center)
  @include add-webkit-p(align-content, center)

.logo
  @include add-webkit-p(flex, "0, 1, auto")
  width: 4em
  padding-top: 0.3em
  padding-bottom: 0.4em
  // margin: 0 auto
  & figcaption
    display: none

.top-bar
  background-color: $top-bar-bgcolor
  color: $inverse-text
