.landing
  padding: 0.2em
  background-image: Url("/images/blurDogBG1.jpg")
  background-repeat: no-repeat
  background-size: cover

.landing-title
  text-align: center
  padding-bottom: 0.2em

.landing-btns
  padding: 1.5%
  & button
    display: inline
    width: 49%



